springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/yachtMarina
server.port=8080
spring.jackson.date-format=yyyy-MM-dd
logging.level.org.springframework.data=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/yacht?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=myuser
spring.datasource.password=myuser

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 